PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=
APP_DOMAIN=
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=


# SMTP_HOST=smtp-relay.brevo.com
# SMTP_PORT=587
# SMTP_USER=7f340b001@smtp-brevo.com
# SMTP_PASSWORD=Htr203mjWIU8spcK
# SMTP_FROM=YuriiKondratskyi1914@gmail.com
