PORT=3000
MONGODB_USER=yuriikondratskyi1914
MONGODB_PASSWORD=db_password
MONGODB_URL=mongodb+srv://yuriikondratskyi1914:<db_password>@cluster0.psyh2.mongodb.net/?retryWrites=true&w=majority&appName
MONGODB_DB=Cluster0
